<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_detail"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/weather"/>
    <item
        android:id="@+id/page_all"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/all"/>
    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/profile"/>
</menu>