<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/fragment_loginregister_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:hint="Email" />

<EditText
    android:id="@+id/fragment_loginregister_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Password" />

<Button
    android:id="@+id/fragment_loginregister_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login" />

<Button
    android:id="@+id/fragment_loginregister_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register" />

</LinearLayout>