<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_weather"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/clothesFragment"
        android:name="com.example.weatherappproject.view.ClothesFragment"
        android:label="ClothesFragment" >
        <action
            android:id="@+id/action_clothesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherappproject.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
    </fragment>
</navigation>