<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/footwear_image"
                android:background="@drawable/custom_red_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@android:drawable/btn_plus"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headgear_image"
                android:scaleType="fitCenter"
                android:background="@drawable/custom_red_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@android:drawable/btn_plus"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerwear_image"
                android:src="@android:drawable/btn_plus"
                android:background="@drawable/custom_red_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pants_image"
                android:src="@android:drawable/btn_plus"
                android:background="@drawable/custom_red_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shirt_image"
                android:src="@android:drawable/btn_plus"
                android:background="@drawable/custom_red_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="10dp"
                android:id="@+id/save"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>