<resources>
    <string name="app_name">WeatherAppProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="good_morning">Доброе утро</string>
    <string name="good_afternoon">Добрый день</string>
    <string name="good_evening">Добрый вечер</string>
    <string name="weather">По погоде</string>
    <string name="all">Все</string>
    <string name="profile">Профиль</string>
    <string name="enter_weather">Введите город</string>
    <string name="footwear">footwear</string>
    <string name="headger">headger</string>
    <string name="outerwear">outerwear</string>
    <string name="pants">Pants</string>
    <string name="shirt">shirt</string>
    <string name="back">Назад</string>
    <string name="addComlpect">Добавить</string>
    <string name="galary_button">Галерея</string>
    <string name="camera_button">Камера</string>
    <string name="save">Сохранить</string>
</resources>